# Напишите программу, которая принимает на вход число N и выдает набор произведений чисел от 1 до N.
# Пример:
# пусть N = 4, тогда (1, 1*2, 1*2*3, 1*2*3*4)

a = int(input('Введите N: '))
array = []
b = 1
for i in range(a):
    array.append(b * (i + 1))
    b = array[i]
print(array)