# Задайте список из n чисел последовательности (1+1/n)^n
# Выведитте на экран саму последовательность и сумму элеементов этой последовательности (для проверки сумма для 4 элементов = 9,06 (примерно))

array = []
n = int(input('Введите n = ')) 
sum = 0
array = [round((1 + 1 / i)**i, 2) for i in range (1, n + 1)]
print(f'Поледовательность: {array}')
for i in range(n):
    sum = sum + array [i]
print(f'Сумма последовательности = {sum}')