# Задайте натуральное число N. Напишите программу, которая составит список простых множителей числа N.

N = int(input("Введите натуральное число N = "))
a = N
i = 2
array = []
while (i <= N):
    if (N % i == 0):
        array.append(i)
        N = N // i
        i = 2
    else:
        i = i + 1
print(f'Простые множители числа {a}: {array}')