# Задайте последовательность цифр. Напишите программу, которая выведет список неповторяющихся элементов
# исходной последовательности.
# Пример:
# 47756688399943 -> [5]
# 1113384455229 -> [8,9]
# 1115566773322 -> []

array = list(map(int, input("Введите последовательность цифр через пробел: ").split()))
newArray = [i for i in array if array.count(i) == 1]
print(f'Список неповторяющихся элементов: {newArray}')